# TSDownloader

./: README.md  pom.xml
src/main/java/com/github/silencesu/: Option.java  Start.java
src/main/java/com/github/silencesu/bean/: ChapterInfo.java
src/main/java/com/github/silencesu/driver/: ChromeDriverFactory.java
src/main/java/com/github/silencesu/help/: BookCatalogueHtml.java  ChapterHelper.java  PageChapterHelp.java
src/main/java/com/github/silencesu/parser/: CatalogByPageParser.java  ChapterParser.java
src/main/java/com/github/silencesu/task/: DownloadTask.java
src/main/java/org/example/: Start.java
src/main/java/org/example/download/: DownloadInfo.java  DownloadTask.java
src/main/java/org/example/driver/: ChromeDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/: ChromeDriverTest.java
